# FileServer

./: .gitignore  FileServer.sln
FileServer.API/: FileServer.API.csproj  Program.cs  appsettings.json  file.db
FileServer.API/Controllers/: FileController.cs
FileServer.API/Models/: Config.cs  DbOptions.cs
FileServer.API/Models/Exceptions/: ExtendedExceptionProblemDetails.cs
FileServer.API/Properties/: launchSettings.json
FileServer.Core/: FileServer.Core.csproj
FileServer.Core/Dtos/: FileDto.cs  SortAndFilterFilesDto.cs
FileServer.Core/Entities/: FileEntity.cs
FileServer.Core/Extensions/: MapEntityToDtoExtensions.cs  ObjectNotFoundExtensions.cs
FileServer.Core/Managers/: IDbTransactionManager.cs
FileServer.Core/Models/: Config.cs  FileEntity.cs  FileResponceModel.cs  StorageOptions.cs
FileServer.Core/Repositories/: IFileRepository.cs
FileServer.Core/Services/: FileService.cs
FileServer.Core/Services/Interfaces/: IFileService.cs
FileServer.Infrastructure/: FileServer.Infrastructure.csproj
FileServer.Infrastructure/Data/: AppDbContext.cs
FileServer.Infrastructure/Managers/: DbTransactionManager.cs
FileServer.Infrastructure/Migrations/: 20220829120143_InitialCreate.Designer.cs  20220829120143_InitialCreate.cs  20220923155316_AddedCreatedAtColumn.Designer.cs  20220923155316_AddedCreatedAtColumn.cs  AppDbContextModelSnapshot.cs
FileServer.Infrastructure/Repositories/: FileRepository.cs
